@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

:root {
    --cyan: #65e2d9;
    --blue: #339ecc;
    --white: #ffffff;
}

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: var(--white);
    min-height: 100vh;
    /* background: hsl(218, 28%, 13%); */
    background: #1c2431;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

p {
    color: #dcdcdc;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2em;
}

h3 {
    font-size: 18px;
    margin-top: 0;
}

/* Header */
header {
    padding: 2em 0 4em 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 90px;
}

.header-nav ul {
    display: flex;
}

.header-nav a {
    color: var(--white);
    font-size: 13px;
    margin-right: 5px;
}

.header-nav li {
    margin-right: 10px;
}

.header-nav li:last-child {
    margin-right: 0px;
}

/* Home */

.home {
    position: relative;
    z-index: 1;
}

.home-content {
    text-align: center;
}

.home-logo {
    width: 360px;
    margin-bottom: 1em;
}

.home-content h1 {
    font-size: 25px;
    /* line-height: 40px; */
}

.home-content p {
    line-height: 1.8;
    padding: 0 0.8em;
}

.home-content a {
    display: inline-block;
    background: linear-gradient(90deg, var(--cyan) 20%, var(--blue) 120%);
    padding: 1em 6em;
    border-radius: 30px;
    color: var(--white);
    margin-top: 1em;
}

/* why section */

.why {
    background: #181f2a;
    margin-top: -235px;
    position: relative;
}

.why::before {
    content: '';
    position: absolute;
    background-image: url('../images/bg-curvy-mobile.svg');
    top: -141px;
    left: 0;
    width: 100%;
    height: 141px;
    background-size: cover;
}

.why-content {
    padding-top: 25em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5em;
}

.wave-mobile {
    position: relative;
    top: -140px;
    z-index: -1;
}

.why-reazon {
    text-align: center;
}

/* .why-reazon h3 {
    font-size: 18px;
} */

.reazon-img {
    margin-bottom: 2em;
    width: 70px;
}

.reazon-img.especial {
    width: 60px;
}

/* Productive section */

.productive {
    background: #181f2a;
    padding: 8em 0;
}

.productive-img {
    margin-bottom: 4em;
    text-align: center;
}

.productive-info a {
    color: var(--cyan);
    display: flex;
    align-items: center;
    padding-bottom: 0.5em;
    border-bottom: 1px solid;
    width: fit-content;
}

.productive-info i {
    background: var(--cyan);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    margin-left: 1em;
}

/* Testimonials */

.testimonials {
    background: #181f2a;
    padding: 2em 0 5em 0;
}

.testimonials p {
    margin: 0;
}

.testimonials-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2em;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.testimonials-content::before {
    content: '';
    background: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -18px;
    left: 0;
    width: 22px;
    height: 16px;
}

.testimonial {
    background: #202a3c;
    padding: 2em 1.5em 1.5em 1.5em;
    border-radius: 10px;
}

.person {
    display: flex;
    align-items: center;
    margin-top: 1em;
}

.person img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 1em;
}

.person-information {
    display: flex;
    flex-direction: column;
}

.person-information small {
    color: #dcdcdc;
}

#acces {
    background: #1c2431;
    padding: 2em 1.5em;
    border-radius: 10px;
    margin-top: 10em;
    margin-bottom: -15em;
    position: relative;
    z-index: 2;
    text-align: center;
}

#acces h3 {
    margin: 0 0 1em 0;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

form input {
    padding: 1em 2em;
    border-radius: 30px;
    border: none;
    margin-bottom: 1.5em;
}

input::placeholder {
    font-size: 12px;
}

button:focus,
input:focus {
    outline: none;
}

form button {
    background: linear-gradient(90deg, var(--cyan) 20%, var(--blue) 120%);
    padding: 1em 4em;
    border-radius: 30px;
    color: var(--white);
    border: none;
}

/**/

/* footer */

footer {
    background: #0b1523;
    padding-top: 15em;
    padding-bottom: 4em;
}

.footer-logo {
    margin-bottom: 3em;
}

.item-data {
    display: flex;
    margin-bottom: 1.5em;
}

.item-data i {
    font-size: 20px;
    width: 30px;
    margin-right: 1em;
    flex-shrink: 0;
}

.about,
.contact,
.footer-info {
    margin-bottom: 4.5em;
}

.about li,
.contact li {
    font-size: 16px;
    margin-bottom: 1em;
}

.about li:last-child,
.about li:last-child {
    margin-bottom: 0;
}

ul.socials {
    display: flex;
    justify-content: center;
}

ul.socials li {
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
}

ul.socials li:last-child {
    margin-right: 0;
}

ul.socials i {
    font-size: 15px;
}

@media only screen and (min-width: 375px) {
    .why::before {
        background-image: url(../images/bg-curvy-desktop.svg);
        top: -300px;
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .why {
        margin-top: 0px;
    }

    .why-content {
        padding-top: 10em;
    }
}

@media only screen and (min-width: 480px) {
    .why-content {
        justify-items: center;
    }

    .why-reazon {
        max-width: 380px;
    }

    .testimonial {
        border-radius: 10px;
        max-width: 380px;
    }
}

@media only screen and (min-width: 768px) {
    .testimonials-content {
        grid-template-columns: 1fr 1fr;
    }

    .testimonial {
        max-width: 330px;
    }

    .why-content {
        grid-template-columns: 1fr 1fr;
    }

    .home-logo {
        width: 550px;
    }

    .home-text {
        max-width: 450px;
        margin: 0 auto;
    }

    #acces {
        max-width: 550px;
        margin-right: auto;
        margin-left: auto;
    }

    .why::before {
        background-image: url(../images/bg-curvy-desktop.svg);
        top: -310px;
        height: 350px;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    .why {
        margin-top: -100px;
    }

    .why-content {
        padding-top: 15em;
    }
}

@media only screen and (min-width: 991px) {
    .productive-content {
        display: flex;
        align-items: center;
    }

    .productive-img {
        width: 450px;
        flex-shrink: 0;
        margin-bottom: 0;
        text-align: left;
        margin-right: 5em;
    }

    #acces {
        max-width: 800px;
    }

    .productive-info h2 {
        font-size: 22px;
    }

    /* Footer */

    .footer-content {
        display: flex;
    }

    .footer-info {
        display: flex;
        width: 55%;
        margin-right: 5em;
    }

    .footer-info > .item-data {
        margin-right: 5em;
    }

    .socials,
    .contact,
    .about {
        width: 15%;
        margin-bottom: 2.5em;
    }

    .why::before {
        background-image: url(../images/bg-curvy-desktop.svg);
        top: -449px;
        left: 0;
        width: 100%;
        height: 449px;
        background-size: cover;
        background-position: center;
    }

    .why {
        margin-top: 80px;
    }

    .why-content {
        padding-top: 5em;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    p {
        font-size: 16px;
    }

    .home-content h1 {
        font-size: 35px;
    }

    .home-content p {
        padding: 0 2.5em;
    }

    .why-content {
        padding-top: 0em;
    }

    .why {
        margin-top: 120px;
    }

    .why::before {
        background-image: url(../images/bg-curvy-desktop.svg);
        top: -449px;
        height: 449px;
        background-size: cover;
        background-position: unset;
        background-position-x: center;
        background-repeat: no-repeat;
    }

    .home-logo {
        width: 700px;
    }

    .home-text {
        max-width: 600px;
    }

    .productive-img {
        width: 500px;
    }

    .productive-info h2 {
        font-size: 33px;
    }

    .d-block {
        display: block;
    }

    .testimonials-content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #acces h3 {
        font-size: 28px;
    }

    #acces p {
        padding: 0 5em;
    }

    form {
        display: flex;
        flex-direction: row;
    }

    form input {
        margin-bottom: 0;
        flex: 1;
        margin-right: 2em;
    }

    header {
        padding: 5em 0 5em 0;
    }

    .header-logo {
        width: 130px;
    }

    .header-nav a {
        font-size: 15px;
        margin-right: 2em;
    }

    .header-nav li:last-child a {
        margin-right: 0;
    }
}
